# rest-template

./: Dockerfile  Jenkinsfile  build.gradle  settings.gradle
app-api/: build.gradle
app-api/src/main/java/com/enginizer/resttemplate/: RestTemplateApplication.java
app-api/src/main/java/com/enginizer/resttemplate/controller/: UserController.java
app-api/src/test/java/com/enginizer/resttemplate/: RestTemplateApplicationTests.java
app-commons/: build.gradle
app-core/src/main/java/com/enginizer/rest/: RestTemplateApplication.java
app-core/src/main/java/com/enginizer/rest/config/: AppConfig.java  SwaggerConfig.java  WebConfig.java
app-core/src/main/java/com/enginizer/rest/handler/: CustomResponseEntityExceptionHandler.java
app-core/src/main/java/com/enginizer/rest/model/dto/: UserDTO.java
app-core/src/main/java/com/enginizer/rest/model/entity/: User.java  View.java
app-core/src/main/java/com/enginizer/rest/repository/: UserRepository.java
app-core/src/main/java/com/enginizer/rest/resources/: I18nController.java  UserController.java
app-core/src/main/java/com/enginizer/resttemplate/config/: WebConfig.java
app-core/src/main/java/com/enginizer/resttemplate/controller/: I18nController.java  UserController.java
app-core/src/main/java/com/enginizer/resttemplate/handler/: CustomResponseEntityExceptionHandler.java  ExceptionResponse.java
app-core/src/main/java/com/enginizer/resttemplate/model/: User.java
app-core/src/main/java/com/enginizer/resttemplate/model/dto/: UserDTO.java
app-core/src/main/java/com/enginizer/resttemplate/model/entity/: User.java
app-core/src/main/java/com/enginizer/resttemplate/repository/: UserRepository.java
app-core/src/main/java/com/enginizer/resttemplate/service/: UserService.java
app-core/src/main/java/com/enginizer/resttemplate/service/exception/: ResourceNotFound.java
app-core/src/main/resources/: application.properties  messages.properties  messages_ro.properties
app-core/src/test/java/com/enginizer/rest/: RestTemplateApplicationTests.java
app-data/: build.gradle
app-data/src/main/java/com/enginizer/resttemplate/entity/: User.java
src/main/java/com/enginizer/rest/config/: WebConfig.java
src/main/java/com/enginizer/rest/handler/: ExceptionResponse.java
src/main/java/com/enginizer/rest/resources/: I18nController.java  UserController.java
src/main/java/com/enginizer/rest/service/: UserService.java
src/main/java/com/enginizer/rest/service/exception/: ResourceNotFound.java
src/main/resources/: application.properties  messages.properties  messages_ro.properties
