buildscript {
    ext {
        springBootVersion = '2.0.0.M7'
    }
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'idea'
idea {
    module {
        inheritOutputDirs = false
        outputDir = file("$buildDir/classes/main/")
    }
}

allprojects {
    version = '0.0.1-SNAPSHOT'
    group = 'com.enginizer'
}


subprojects {
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }

    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = 1.9
    targetCompatibility = 1.9

    ext {
        springLoadedVersion = '1.2.8.RELEASE'
    }

    dependencies {
        compile 'javax.xml.bind:jaxb-api:2.3.0'
        compile('org.springframework.boot:spring-boot-starter-data-jpa')
        compile('org.springframework.boot:spring-boot-starter-web')
        compile('org.springframework.boot:spring-boot-starter-hateoas')
        runtime('org.springframework.boot:spring-boot-devtools')

        compile group: 'org.springframework', name: 'springloaded', version: "${springLoadedVersion}"

        // Enable xml serialization
        compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml'

        // Model mapper
        compile group: 'org.modelmapper', name: 'modelmapper', version: '1.1.1'

        // Swagger
        compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.7.0'
        compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.7.0'

        runtime('com.h2database:h2')
        testCompile('org.springframework.boot:spring-boot-starter-test')
        testCompile('org.springframework.security:spring-security-test')
    }


}


