apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.palantir.docker'

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
    maven { url "https://plugins.gradle.org/m2/"}
}

buildscript {
    ext {
        springBootVersion = '2.0.0.M7'
    }
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
        maven { url "https://plugins.gradle.org/m2/"}
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("gradle.plugin.com.palantir.gradle.docker:gradle-docker:0.13.0")
    }
}

version = '0.0.1-SNAPSHOT'
group = 'com.enginizer'

sourceCompatibility = 1.9
targetCompatibility = 1.9

docker {
    name "resttemplate/${jar.baseName}"
    files jar.archivePath
    buildArgs(['JAR_FILE':"${jar.archiveName}"])
}

ext {
    springLoadedVersion = '1.2.8.RELEASE'
    swaggerVersion = '2.7.0'
    modelMapperVersion = '1.1.1'
}

dependencies {
    compile 'javax.xml.bind:jaxb-api:2.3.0'
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-hateoas')
    runtime('org.springframework.boot:spring-boot-devtools')

    // Actuator
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile group: 'org.springframework.data', name: 'spring-data-rest-hal-browser'

    compile group: 'org.springframework', name: 'springloaded', version: "${springLoadedVersion}"

    // Enable xml serialization
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml'

    // Model mapper
    compile group: 'org.modelmapper', name: 'modelmapper', version: "${modelMapperVersion}"

    // Swagger
    compile group: 'io.springfox', name: 'springfox-swagger2', version: "${swaggerVersion}"
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: "${swaggerVersion}"

    runtime('com.h2database:h2')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework.security:spring-security-test')
}





