server.port=8090

app.baseURL=/api
app.swagger.enabled=true

spring.jackson.default-property-inclusion=non_null
spring.jackson.mapper.default-view-inclusion=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

management.endpoints.enabled-by-default=true